From: <morikawa@landau.higgs.kyushu-u.ac.jp>
To: <o-morikawa@phys.kyushu-u.ac.jp>
Subject: [LG-Torus] Finished spt-c_lm0-0.3lm1-0.3lm2-0.3lm3-3.0k3L6n0-1

O. M.

spt-c_lm0-0.3lm1-0.3lm2-0.3lm3-3.0k3L6n0-1_infile
Status     : Simulation finished
Start time : 2019-08-18T18:30:39+09:00
End time   : 2019-08-18T18:31:41+09:00

##

main start ...
Superpotential Type    : Custom type
Physical Box Size      : 6
Power in SuperPotential: 3
Coupling               : 0.3 0.3 0.3   3

Configuration Number   : 0~1
Number of Loop         : 100

Calc start ...
Calc end ...

62.4281sec
main end ...

real	1m2.035s
user	0m57.498s
sys	0m4.951s

##

Please do not reply to this message.
